.btn_run {
    width: 120px;
    height: 60px;
    font-size: large;
}

.btn_log {
    margin-left: 10px;
    i {
        margin-left: 5px;
        color: #999999;
    }
}

.terminal {

    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 300px;
    position: relative;
}

.terminal::-webkit-scrollbar {
    display: none;
}